<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="@=1g=rZ;I1YBIp]o6!VD">Rock</variable><variable id="B_)@S~|-rU15%Tr{NS^o">Paper</variable><variable id="t%WXKMrQ$w.]Nh+Tn9$/">Scissor</variable></variables><block type="pxt-on-start" id="%Y)#B:[2l,HP`q(uySzC" x="27" y="-223"><statement name="HANDLER"><block type="device_print_message" id="@ISel{}:_YW|N(n#I?%Q"><value name="text"><shadow type="text" id="(,EXQ}u+)^S2onuU;Xd8"><field name="TEXT">RPS</field></shadow></value></block></statement></block><block type="device_button_event" id="Crp%}=GFk$5[Ev5d/HEu" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="_3nJWV;w]Y9!PU*+8+VF"><field name="VAR" id="@=1g=rZ;I1YBIp]o6!VD">Rock</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="m3r:S5b5UX)nGpkBMPwW"><field name="TEXT">ROCK</field></block></value><next><block type="device_show_leds" id="$][{A1%}G=V(-T7I7;8B"><field name="LEDS">`
        . . . . . 
        . # # # . 
        # # # # # 
        . # # # . 
        . . . . .
        `</field><next><block type="device_print_message" id="p7OI;SmOs=.BwR48-.]S"><value name="text"><block type="text_join" id="I4:3D5p2uCp7^-lUySk%"><mutation items="2"></mutation><value name="ADD0"><shadow type="text" id="9xH;96]lP/B.3QQXI]9Q"><field name="TEXT"> </field></shadow></value><value name="ADD1"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="fZ[b5)];uUAXZf(UMsn!"><field name="VAR" id="@=1g=rZ;I1YBIp]o6!VD">Rock</field></block></value></block></value></block></next></block></next></block></statement></block><block type="device_button_event" id="Z[bxX_4{tjDpu3k/F_md" x="337" y="-12"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="lw_Ro_`0a@SOCwG+ecjn"><field name="VAR" id="t%WXKMrQ$w.]Nh+Tn9$/">Scissor</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="7J024z|@!BMI0%7SjA*,"><field name="TEXT">SCISSOR</field></block></value><next><block type="device_show_leds" id="w1%3:iXx(!Eh6NKSm+(N"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . # # # . 
        # . # . # 
        # # # # #
        `</field><next><block type="device_print_message" id=".it3J;!O.|ZrMCk6DL}y"><value name="text"><block type="text_join" id="f|lsU1(vbsrb8F0Eih]7"><mutation items="2"></mutation><value name="ADD0"><shadow type="text" id="sf/O{_P(MbJ=7=M527CG"><field name="TEXT"> </field></shadow></value><value name="ADD1"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="/XDQ(aR8t0ejJr1qSORW"><field name="VAR" id="t%WXKMrQ$w.]Nh+Tn9$/">Scissor</field></block></value></block></value></block></next></block></next></block></statement></block><block type="device_button_event" id="!_;hUrCYWxL6Gc+M72+v" x="726" y="23"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="variables_set" id="+eLs+d2P89nnhsrX!GHO"><field name="VAR" id="B_)@S~|-rU15%Tr{NS^o">Paper</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="plvTI71w)@POa5M.G|iQ"><field name="TEXT">PAPER</field></block></value><next><block type="device_show_leds" id="Ih{}psYlc,N$tGjd2qjZ"><field name="LEDS">`
        # # # . . 
        # # # # . 
        . # # # . 
        . # # # . 
        . # # # #
        `</field><next><block type="device_print_message" id="!@?mpFkx1xKz7qD,}2GR"><value name="text"><block type="text_join" id="dAvVT0vaeb$Li33]bQ2h"><mutation items="2"></mutation><value name="ADD0"><shadow type="text" id="$w;hb:zS::+KO~7i.4S,"><field name="TEXT"> </field></shadow></value><value name="ADD1"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="RKdFb]h6PSWDl$lhRT$6"><field name="VAR" id="B_)@S~|-rU15%Tr{NS^o">Paper</field></block></value></block></value></block></next></block></next></block></statement></block><block type="device_gesture_event" id="H9z[1!i,[sBVYz#|Ago?" x="-1" y="464"><field name="NAME">Gesture.Shake</field></block></xml>